<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="media/images/logo svg.svg">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Index.CSS">

    <title>Wircom S.A</title>
</head>
<body>
    <a href="https://wa.me/+541149863782" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand">
              <img src="media/images/logo white-02.svg" alt=""  class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page">Inicio</a>
                <a class="nav-link active" href="Pages/Productos.html">Productos</a>
                <a class="nav-link active" aria-current="page" href="Pages/QuienesSomos.html">Quienes somos</a>
                <a class="nav-link active" aria-current="page" href="Pages/Contacto.html">Contacto</a>
                </div>
            </div>
          </div>
        </nav>
    </div>
    <div class="Carousell carousel1">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="media/images/carousell/WhatsApp Image 2022-01-03 at 1.07.25 PM (1).jpeg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="media/images/carousell/WhatsApp Image 2022-01-03 at 1.08.07 PM (2).jpeg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="media/images/carousell/WhatsApp Image 2022-01-03 at 1.08.07 PM (4).jpeg" class="d-block w-100">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <section class="EMPRESA">
      <div class="EMPRESA__TITLE__TEXT" data-aos="fade-up" data-aos-duration="1500">
          <div>
            <h1 class="TEXT__title">
              La empresa
            </h1>
          </div>
          <div class="EMPRESA__TEXT">
            <p>Somos una empresa dedicada al proceso y elaboración de alambre de cobre y aluminio en diferentes calibres.
            Ubicados en la provincia de Buenos Aires hacemos llegar los mejores productos a nuestros clientes siguiendo estrictamente las normas IRAM y certificado por normas ISO 9001-2015
          </p>
        </div>
      </div>
      <div class="EMPRESA__BUTTON" data-aos="fade-up" data-aos-duration="1500">
        <a href="Pages/QuienesSomos.html"><button class="MAS__BUTTON">
          SABER MÁS
        </button></a>
      </div>
    </section>

    <section class="POLITICA">
      <div class="POLITICA__title">
        <h1 class="TEXT__title__white1" data-aos="fade-down" data-aos-duration="1500">
          NUESTRA POLITICA DE CALIDAD
        </h1>
      </div>
      <div>
        <P class="POLITICA__P" data-aos="fade-down" data-aos-duration="2700">
          En Wircom S.A. producimos alambres de cobre y aluminio desnudos. Para nosotros la Calidad, el servicio y la protección del Medioambiente es lo primordial.</p>

          <P class="POLITICA__P2" data-aos="fade-up" data-aos-duration="2700">
          Teniendo en cuenta todos los requisitos y expectativas de las partes interesadas, implementamos un Sistema de Gestión Integrado de Calidad y Medioambiente tomando el compromiso de: 
        </P>
        <ul class="POLITICA__LI" data-aos="fade-up" data-aos-duration="2900">
          <li>Trabajar permanentemente a fin de lograr la satisfacción de nuestros clientes asignando los recursos necesarios para el propósito.</li>
          <li>Generar un ambiente propicio para el trabajo en equipo, contando con el equipamiento, infraestructura y personal adecuado.</li>
          <li> Cumplir los requisitos legales y aplicables al Sistema de Gestión Integrado.</li>
          <li>Proteger el medioambiente, prevenir la contaminación, fomentar el reciclaje, cuidar los recursos naturales y generar una cultura integral de protección del medioambiente.</li>
          <li>Mejorar continuamente nuestros procesos definidos y establecidos para el Sistema de Gestión Integrado.</li>
        </ul>
      </div>
      <img class="img__logo1" src="media/images/icons/logoISO.png" alt="" data-aos="fade-right" data-aos-duration="2000">
      <img class="img__logo2" src="media/images/logo white-02.svg" alt="" data-aos="fade-left" data-aos-duration="2000">
    </section>

    <section class="PRODUCTOS">
      <a href="Pages/Productos.html"><button class="PRODUCTOS__BUTTON" data-aos="zoom-in"  data-aos-delay="300" data-aos-duration="1500">
        VER PRODUCTOS
      </button></a>
    </section>

    <section class="SERVICIOS__SECTION">
      <div class="SERVICIOS">
        <h1 data-aos="zoom-in" data-aos-duration="1600">
          SERVICIOS
        </h1>
        <div class="SERVICIOS__DIV">
          <div class="SERVICIOS__DIV__INDIVIDUAL">
            <img data-aos="zoom-in" data-aos-duration="1500" class="SERVICIOS__IMG" src="media/images/icons/1.png" alt="">
            <h3 data-aos="fade-left" data-aos-duration="2700">Entregas</h3>
            <p data-aos="fade-up" data-aos-duration="1500" class="SERVICIOS__P">Entregas en Capital y Gran Bs. As sin costo adicional.</p>
          </div>
          <div class="SERVICIOS__DIV__INDIVIDUAL">
            <img data-aos="zoom-in" data-aos-duration="2000" class="SERVICIOS__IMG" src="media/images/icons/2.png" alt="">
            <h3 data-aos="fade-left" data-aos-duration="2700">Asesoramiento</h3>
            <p data-aos="fade-up" data-aos-duration="1500" class="SERVICIOS__P">Asesoramiento en cálculos de reemplazo, en caso de estar discontinuado el producto solicitado.</p>
          </div>
          <div class="SERVICIOS__DIV__INDIVIDUAL">
            <img data-aos="zoom-in" data-aos-duration="2000" class="SERVICIOS__IMG" src="media/images/icons/3.png" alt="">
            <h3 data-aos="fade-left" data-aos-duration="2700">Envíos</h3>
            <p data-aos="fade-up" data-aos-duration="1500" class="SERVICIOS__P">Envíos a todo el país.</p>
          </div>
          <div class="SERVICIOS__DIV__INDIVIDUAL">
            <img data-aos="zoom-in" data-aos-duration="2000" class="SERVICIOS__IMG" src="media/images/icons/4.png" alt="">
            <h3 data-aos="fade-left" data-aos-duration="2700">Garantía de calidad</h3>
            <p data-aos="fade-up" data-aos-duration="1500" class="SERVICIOS__P">Contamos con productos con la mayor calidad del país.</p>
          </div>          
          <div class="SERVICIOS__DIV__INDIVIDUAL">
            <img data-aos="zoom-in" data-aos-duration="2500"  class="SERVICIOS__IMG" src="media/images/icons/5.png" alt="">
            <h3 data-aos="fade-left" data-aos-duration="2700">Desarrollo a pedido</h3>
            <p data-aos="fade-up" data-aos-duration="1500" class="SERVICIOS__P">Fabricamos productos a pedido.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="GALERIA">
      <h1 class="TEXT__title " data-aos="zoom-in" data-aos-delay="500">
        Galería de imágenes
      </h1>
      <div class="Carousell Carousel2" data-aos="zoom-in" data-aos-delay="800">
        <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="media/images/carousell/WhatsApp Image 2022-01-03 at 1.07.25 PM.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="media/images/carousell/WhatsApp Image 2022-01-03 at 1.08.07 PM (1).jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="media/images/carousell/WhatsApp Image 2022-01-03 at 1.08.07 PM (2).jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="media/images/carousell/WhatsApp Image 2022-01-03 at 1.08.07 PM (3).jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="media/images/carousell/WhatsApp Image 2022-01-03 at 1.08.07 PM (4).jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="media/images/productos/cobre/WhatsApp Image 2022-01-31 at 14.09.20 (3).jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="media/images/productos/cobre/WhatsApp Image 2022-01-31 at 14.09.20.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="media/images/productos/aluminio/WhatsApp Image 2022-01-31 at 14.13.25 (1).jpeg" class="d-block w-100" alt="...">
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    </section>
    <footer>
      <div class="container-footer-all">
        <div class="container-body">
          <div class="column1">
              <img class="img__logo3" src="media/images/logo white-02.svg" alt="">
                <div class="row2">
                  <p>Melian 2920, parque industrial Almirante Brown, Burzaco</p>
                </div>
          </div>
          <!-- <div class="column2">
            <img class="img__logo3" src="media/images/icons/Instagram.png" >
          </div> -->
          <div class="column3">
          <h1>Contacto</h1>
          <div class="column3__p"> 
              <p>2104-7085</p>
              <p>1160338998</p>
              <p>administracion@wircom.com.ar</p>
              <p>Lunes a viernes de 8 hs a 17 hs</p>
          </div>
        </div>
      </div>   
    </div>
    </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>