<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../media/images/logo svg.svg">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Productos.CSS">
    <title>Productos</title>
</head>
<body>
    <a href="https://wa.me/+541149863782" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand">
              <img src="../media/images/logo white-02.svg" alt=""  class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                <a class="nav-link active" aria-current="page" href="Productos.html">Productos</a>
                <a class="nav-link active" aria-current="page" href="QuienesSomos.html">Quienes somos</a>
                <a class="nav-link active" aria-current="page" href="Contacto.html">Contacto</a>
                </div>
            </div>
          </div>
        </nav>
    </div>
    <div class="Title">
        <h1 data-aos="fade-up" data-aos-duration="2000">
            Nuestros productos
        </h1>
    </div>
    <section class="Products__text">
        <div>
            <h1 data-aos="fade-down" data-aos-duration="2500">
                Aseguramos la calidad de todos nuestros productos
            </h1>
        </div>
        <!-- <p data-aos="fade-down" data-aos-duration="2500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae facilis praesentium placeat quaerat nulla!</p> -->
    </section>
    <section id="Products">
        <h1 class="TEXT__title" data-aos="fade-up" data-aos-duration="2500">
            PRODUCTOS
        </h1>
            <div class="PRODUCTOS">
                <div class="PRODUCTOS__UNIDAD" data-aos="fade-up" data-aos-duration="1000">
                    <!-- <img src="../media/images/carousell/WhatsApp Image 2022-01-03 at 1.09.12 PM (2) (1).jpeg" > -->
                    <div class="Carousell" data-aos="zoom-in" data-aos-delay="800">
                        <div id="carousel3" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="../media/images/productos/cobre/WhatsApp Image 2022-01-31 at 14.09.20 (4).jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="../media/images/productos/cobre/WhatsApp Image 2022-01-31 at 14.09.20 (3).jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="../media/images/productos/cobre/WhatsApp Image 2022-01-31 at 14.09.20 (2).jpeg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                    <div class="PRODUCTOS__UNIDAD__TEXT">
                        <h3 class="PRODUCTOS__Title" data-aos="fade-up" data-aos-duration="500"> 
                            Alambre de cobre al desnudo
                        </h3>
                        <p>
                            <strong> Dos calidades:</strong> <br> Primera: cobre electrolítico de 8.00 mm y 13.00mm. <br> Segunda: cobre recuperado de 8.00 y 12.00 mm. <br>
                            Procesado de 0.20 mm a 13.00mm <br> Entregado en Bobinas de chapa o hierro 1400, 1900, 650, 350.
                        </p>
                    </div>
                </div>
                <div class="PRODUCTOS__UNIDAD" data-aos="fade-up" data-aos-duration="1000">
                    <!-- <img src="../media/images/carousell/WhatsApp Image 2022-01-03 at 1.08.07 PM (1).jpeg" alt=""> -->
                    <div class="Carousell" data-aos="zoom-in" data-aos-delay="800">
                        <div id="carousel4" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="../media/images/productos/aluminio/WhatsApp Image 2022-01-31 at 14.13.25 (1).jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="../media/images/productos/aluminio/WhatsApp Image 2022-01-03 at 1.08.07 PM (2).jpeg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="../media/images/productos/aluminio/WhatsApp Image 2022-01-03 at 1.08.07 PM (3).jpeg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel4" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel4" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                    <div class="PRODUCTOS__UNIDAD__TEXT">
                    <h3  class="PRODUCTOS__Title" data-aos="fade-up" data-aos-duration="500">
                        Alambre de aluminio al desnudo
                    </h3>
                    <p>
                       <strong>Todas las medidas.</strong> <br>
                       Alambron Aluar H14 AA 1350 9.5 material procesado en redondo de 1.50 mm a 9.40mm <br> Entrega en carretes, rollos, Fustos
                    </p>
                </div>
            </div>
        </div>
        <div class="PRODUCTOS__DIV">
            <a href="https://wa.me/1149863782"><button class="PRODUCTOS__BUTTON" data-aos="fade-up" data-aos-duration="800">MÁS INFORMACIÓN</button></a>
        </div>
    </section>
    <footer>
            <div class="container-footer-all">
                <div class="container-body">
                    <div class="column1">
                        <img class="img__logo3" src="../media/images/logo white-02.svg" alt="">
                        <div class="row2">
                            <p>Melian 2920, parque industrial Almirante Brown, Burzaco</p>
                  </div>
            </div>
            <!-- <div class="column2">
              <img class="img__logo3" src="/media/images/icons/Instagram.png" >
            </div> -->
            <div class="column3">
            <h1>Contacto</h1>
            <div class="column3__p"> 
                <p>2104-7085</p>
                <p>1160338998</p>
                <p>administracion@wircom.com.ar</p>
                <p>Lunes a viernes de 8 hs a 17 hs</p>
            </div>
          </div>
        </div>   
      </div>
    </footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    AOS.init();
  </script>
</body>

</html>