<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/images/logo svg.svg">   
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/QuienesSomos.CSS">

    <title>Quienes Somos</title>
</head>
<body>
    <a href="https://wa.me/+541149863782" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand">
              <img src="../media/images/logo white-02.svg" alt=""  class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                <a class="nav-link active" aria-current="page" href="Productos.html">Productos</a>
                <a class="nav-link active" aria-current="page" href="QuienesSomos.html">Quienes somos</a>
                <a class="nav-link active" aria-current="page" href="Contacto.html">Contacto</a>
                </div>
            </div>
          </div>
        </nav>
    </div>
    <div class="Title" >
        <h1 data-aos="fade-up" data-aos-duration="2000">
            Quienes somos
        </h1>
    </div>
    <section>
        <h1 class="TEXT__title" data-aos="fade-down" data-aos-duration="2000">
            Fundada en 2007
        </h1>
        <p class="TEXT__principal" data-aos="fade-up" data-aos-duration="2000">
          Fundada en 2007, Wircom busca satisfacer las necesidades del rubro metalúrgico, eléctrico y energético a través del procesamiento de alambre de cobre y aluminio en diferentes calibres. <br>
          Día a día trabajamos con materia prima de cátodo electrolítico, rezago y aluminio de diferentes aleaciones siguiendo un estricto control de calidad a partir de las las normas IRAM y certificado por normas ISO 9001-2015 para asegurar la mejor versión de nuestros productos.

        </p>
        <p class="TEXT__quote" data-aos="fade-down" data-aos-duration="2500">
          “Nuestro mayor compromiso es la mejora contínua”
        </p>
    </section>
    <footer>
        <div class="container-footer-all">
          <div class="container-body">
            <div class="column1">
                <img class="img__logo3" src="../media/images/logo white-02.svg" alt="">
                  <div class="row2">
                    <p>Melian 2920, parque industrial Almirante Brown, Burzaco</p>
                  </div>
            </div>
            <!-- <div class="column2">
              <img class="img__logo3" src="/media/images/icons/Instagram.png" >
            </div> -->
            <div class="column3">
            <h1>Contacto</h1>
            <div class="column3__p"> 
              <p>2104-7085</p>
              <p>1160338998</p>
              <p>administracion@wircom.com.ar</p>
              <p>Lunes a viernes de 8 hs a 17 hs</p>
            </div>
          </div>
        </div>   
      </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>