*{
    margin: 0;
    padding: 0;
    text-decoration: none;

}
@font-face{
    font-family: nunito-black;
    src: url(/font/NunitoSans-Black.ttf);
}
@font-face {
    font-family: nunito-light;
    src: url(/font/NunitoSans-Light.ttf);
}
@font-face {
    font-family: nunito-italic;
    src: url(/font/NunitoSans-Italic.ttf);
}
/* BOTON WHATSAPP */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/*TITULOS PRINCIPALES*/
.TEXT__title{
    font-size: 5.5vh;
    color: #AC302C ;
    text-align: center;
    margin: 4vh 0 4vh 0;
    font-family: nunito-black;
}
.TEXT__title__white{
    width: 94%;
    margin: auto;
    font-size: 5.5vh;
    text-align: center;
    margin: 3vh 0 3vh 0;
    font-family: nunito-black;
}

/*NAVBAR*/
.header img{
    width: 20vh !important;
    background-color: #AC302C !important;
}
.header nav {
    background-color: #AC302C !important;
}

.navbar-nav {
    display: flex !important;
    justify-content: space-around !important; 
    }

.nav-link{
    display: flex;
    color: white !important;
    margin: 0 5vh;
    font-size: 2.8vh;
    font-family: nunito-black !important;
    justify-content: center !important;
    align-items: center !important; 
}
/*CAROUSELL*/
.Carousell{
    width: 100%;
}
.carousel-item img{
    height: 55vh;
    object-fit:cover ;
}

/* EMPRESA */

.EMPRESA {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-bottom: 20vh;
}

.EMPRESA__TEXT p{
    font-family: nunito-italic;
}
/* EMPRESA Y PRODUCTOS */
.POLITICA, .SERVICIOS{
    background-color: #AC302C;
    color: white;
}

.POLITICA h1{
    text-align: center;
    padding-top: 3vh;
}

/* POLITICA */
.POLITICA__title{
    padding: 8vh ;
    width: 90%;
    margin: auto;
    font-size: 5.5vh;
    text-align: center;
    font-family: nunito-black;
}

.POLITICA__P{
    width: 60%;
    margin: auto;
    text-align: center;
    padding-bottom: 2vh;
    font-family: nunito-italic;
}
.POLITICA__P2{
    padding-top: 4vh;
    width: 60%;
    margin: auto;
    text-align: center;
    padding-bottom: 6vh;
    font-family: nunito-italic;
}
.POLITICA__LI{
    width: 55%;
    margin:auto;
    text-align: center;
    line-height: 3vh;
    font-family: nunito-light;
   
}
.POLITICA__LI li{
     margin-bottom: 2vh;
}
.img__logo1{
    padding-top: 4vh;
    padding-bottom: 2vh;
    width: 9vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.img__logo2{
    padding-bottom: 1vh;
    width: 25vh;
    margin: auto;
    display: flex;
    align-items: center;
}

/* VER PRODUCTOS */
.PRODUCTOS{
    padding: 4vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.PRODUCTOS__BUTTON, .MAS__BUTTON {
    border: #AC302C solid !important;
    color: #AC302C;
    margin: 3vh;
    padding: 1vh 4vh !important;
    font-size: 2vh !important;
    border-radius: 13px;
    font-family: nunito-italic;
    transition: 800ms !important;
}
.MAS__BUTTON:hover, .PRODUCTOS__BUTTON:hover {
    background: #AC302C ;
    color: white;
    border: solid rgb(202, 132, 132) 2px !important;
    
}

/* SERVICIOS */
.SERVICIOS{
    padding:5vh 0; 
    align-items: center;
}

.SERVICIOS h1{
    text-align: center;
    padding-top: 6vh;
    margin-bottom: 7vh;
    font-size: 5vh;
}

.SERVICIOS__DIV {
    width: 68%;
    margin: auto;
    text-align: center;
}

.SERVICIOS__DIV__INDIVIDUAL{
    margin-top: 7vh ;
}

.SERVICIOS__IMG {
    width: 7vh;
}

.SERVICIOS__DIV h3{
    padding: 3vh 0;
    font-size: 4vh;
    font-family: nunito-black;
}

.SERVICIOS__P{
    margin: 2vh 0 2vh 0;
    padding-bottom: 2vh;
    font-family: nunito-light;
}

/* GALERIA */
.GALERIA {
    width: 80%;
    margin: auto;
    padding-bottom: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Carousel2{
    width: 100% !important;
}
.Carousel2 .carousel-item img{
    height: 100%;
    border-radius: 10px !important;
}
/* FOOTER */
footer {
    width: 100%;
    background-color: #AC302C !important;
    color: white; 
}
  
.container-footer-all {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 30px; 
}
.img__logo3{
    padding-bottom: 1vh;
    width: 25vh;
    margin: auto;
    display: flex;
    align-items: center;
}

.container-body {
    display: flex;
    justify-content: space-around; 
} 
 
.column1 {
    max-width: 380px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}


.column2 {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}       
.column3 {
    max-width: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.column3__p{
    font-size: 2vh; 
    margin: auto;
    text-align: center;
    font-family: nunito-light;
}
.column3 h1 {
    padding-top: 2vh;
    font-size: 4vh; 
    padding-bottom: 2vh;
    font-family: nunito-black;
}

.row2 p {
    font-size: 3.1vh;
    text-align: center; 
    font-family: nunito-italic;
}

/* --------------------RESPONSIVE-------------------- */

@media screen and (max-width: 900px){
 
    /* CAROUSELL */
    .Carousell{
        margin: auto;
    }
    .carousel-item img{
       
        object-fit:cover ;
    }

    /* EMPRESA */
    .EMPRESA__TEXT p{
        width: 80%;
        margin: auto;
        font-size: 1.9vh;
        padding-bottom: 3vh;
    }
    
    /* POLITICA */
    .POLITICA__P, .POLITICA__P2{
        width: 60%;
        font-size: 2vh;
        margin-bottom: 3vh;
    }
    .POLITICA__LI {
        margin-top:1vh;
        width: 80%;
        text-align: start;
        font-size: 1.9vh;
    }
    
    /* SERVICIOS */
    .SERVICIOS__P{
        width: 80%;
        margin: auto;
        padding-bottom: 2vh;
        font-family: nunito-light;
        font-size: 1.9vh;
    }

}
@media screen and (min-width: 990px) {

    /* TITULOS PRINCIPALES */
    .TEXT__title{
        font-size: 6.5vh;
        color: #AC302C ;
        text-align: center;
        margin: 8vh 0;
    }
    .TEXT__title__white{
        width: 94%;
        margin: auto;
        font-size: 6.5vh;
        text-align: center;
        padding: 8vh 0;
    }

    /* NAVBAR */
    .navbar {
        display: flex !important;

    }
    .navbar-collapse{
        display: flex !important;
    }
    .navbar-nav{ 
        margin: 0 3vh;
    }
    .nav-link{
        margin: 0 5vh;
        font-size: 3vh !important;
        font-family: nunito-black !important;
    }
    .container-fluid img{
        width: 10vh;
    }

    /* CAROUSELL INICIAL */
    .Carousell{
        width: 100%;
    }
    .carousel-item img{
        height: 90vh;
        object-fit:cover ;
    }

    /* EMPRESA FONDO BLANCO */
    .EMPRESA{
        margin: 5vh 0;
        width: 90%;
        display: flex;
        padding-bottom: 7vh !important;
    }
    .EMPRESA__TITLE__TEXT{
        width: 70%;

    }
    .EMPRESA__TITLE__TEXT p{
        width: 80%;
        margin: auto;
        font-size: 2vh;
    }
    .EMPRESA__BUTTON{
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        padding-top: 20vh !important;
    }
    .MAS__BUTTON{
        padding:1vh 4vh ;
        font-size: 2vh;
    }

    /* POLITICA DE CALIDAD FONDO ROJO */
    .TEXT__title__white1{
        padding: 6vh 0;
        font-size: 6.5vh;
    }
    .POLITICA{
        padding-top: 6vh;
    }
    
    .POLITICA__P, .POLITICA__P2{
        width: 50%;
        font-size: 2vh;
        margin-bottom: 3vh;
    }
    .POLITICA__LI {
        margin-top:2vh;
        width: 40%;
        text-align: start;
        font-size: 2vh;
        line-height: 6vh;
    }

    /* VER PRODUCTOS FONDO BLANCO*/
    .PRODUCTOS{
        margin: 5vh 0;
    }
    
    /* SERVICIOS FONDO ROJO */
    .SERVICIOS__DIV{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .SERVICIOS h1{
        font-family: nunito-black;
        text-align: center;
        padding: 8vh 0;
        font-size: 7.4vh;
    }
    .SERVICIOS__DIV div{
        width: 45%;
        margin-top: 2vh;
    }

    /* GALERIA FONDO BLANCO*/
    .GALERIA {
        width: 90%;
        margin: auto;
        padding-bottom: 4vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Carousel2{
        width: 60% !important;
        margin: auto;
    }
    .Carousel2 .carousel-item img{
        height: 100vh;
        border-radius: 10px !important;
    }

    /* FOOTER FONDO ROJO */
    footer{
        margin-top: 5vh;
    }
}

@media screen and (max-width: 650px) {
      .container-body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width:400px) and (max-width: 900px) {
    .container-body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
}
    .column3 ul li {
        font-size: 2vh !important; }
}

@media screen and (max-width: 1100px) {
    .container-body {
      flex-wrap: wrap; }
    .column2, .column3 {
      margin-top: 40px; }
    .column2 label {
      font-size: 1.9vh; } }