*{
    margin: 0;
    padding: 0;
}
@font-face{
    font-family: nunito-black;
    src: url(../font/NunitoSans-Black.ttf);
}
@font-face {
    font-family: nunito-light;
    src: url(../font/NunitoSans-Light.ttf);
}
@font-face {
    font-family: nunito-italic;
    src: url(../font/NunitoSans-Italic.ttf);
}
/* BOTON WHATSAPP */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/*TITULOS PRINCIPALES*/
.TEXT__title{
    font-size: 5vh;
    color: #AC302C ;
    text-align: center;
    padding: 6vh 0;
    font-family: nunito-black;
}

.TEXT__title__white{
    width: 70%;
    margin: auto;
    font-size: 4vh;
    text-align: center;
    padding: 5vh 0;
    font-family: nunito-black;
}

/* NAVBAR */
.header img{
    width: 20vh !important;
    background-color: #AC302C !important;
}
.header nav {
    background-color: #AC302C !important;
}

.navbar-nav {
    display: flex !important;
    justify-content: space-around !important;
}

.nav-link{
    display: flex;
    color: white !important;
    margin: 0 5vh;
    font-size: 2.8vh;
    font-family: nunito-black !important;
    justify-content: center !important;
    align-items: center !important; 
}
/* TITULO PRINCIPAL */
.Title
    {
        width: 100%;
        height: 35vh;
        background-image: url('../media/images/banners/1.png');
        background-position: center;
        background-size: cover;
        background-repeat: repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.Title h1{
    width: 85%;
    text-align: center;
    color: white;
    font-size: 5vh;
    font-family: nunito-black;
    text-shadow: black 6px 6px 2px;
}

/* TEXTO PRINCIPAL FONDO ROJO */
.Products__text {
    background-color: #AC302C;
    color: white;
    margin:auto;  
}
.Products__text div{
    width: 100%;
    height: 35vh;    
    text-align: center;
    justify-content: center;
    display: flex;
}
.Products__text div h1{
    width: 70%;
    margin: auto;
    font-size: 4vh;

    font-family: nunito-black;
}
/* .Products__text p {
    width: 58% !important; 
    margin: auto;
    text-align: center;
    line-height: 3.7vh;
    font-family: nunito-italic !important;
} */
/*PRODUCTOS FONDO BLANCO*/

.PRODUCTOS__UNIDAD{
    display: flex;
    flex-direction: column;
}

.PRODUCTOS div img{
    width: 85% !important;
    height: 60vh;
    margin: auto;
    object-fit: cover;
    border-radius: 15px;
}

.PRODUCTOS__Title{
    color: #AC302C ;
    font-size: 3.5vh;
    text-align: center;
    margin: 4vh 0;
    font-family: nunito-black;
}
.PRODUCTOS p{
    text-align: center;
    margin-bottom: 7vh !important;
    font-family: nunito-light;
    width: 80%;
    margin: auto;
}
.PRODUCTOS__DIV{
    display: flex;
    justify-content: center;
    padding-bottom: 10vh;
}

.PRODUCTOS__BUTTON{
    border: #AC302C solid !important;
    color: #AC302C;
    margin: 3vh;
    padding: 1vh 4vh !important;
    font-size: 2vh !important;
    border-radius: 13px;
}

/*FOOTER FONDO ROJO*/
footer {
    width: 100%;
    background-color: #AC302C !important;
    color: white;
}

.container-footer-all {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 30px;
}

.img__logo3{
    padding-bottom: 1vh;
    width: 25vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.container-body {
    display: flex;
    justify-content: space-around;
}

.column1 {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

.column1 h1 {
      font-size: 3vh; }


.column2 {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.column3 {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.column3__p{
    font-size: 2.3vh;
    margin: auto;
    text-align: center;
    font-family: nunito-light;
}
.column3 h1 {
    padding-top: 2vh;
    font-size: 4vh;
    padding-bottom: 2vh;
    font-family: nunito-black;
}

.row2 p {
    font-size: 3.1vh;
    text-align: center;
    font-family: nunito-italic;
}

/* --------------------RESPONSIVE-------------------- */

@media screen and (min-width: 990px) {

    /* TITULOS */
    .TEXT__title{
        font-size: 6.5vh;
        color: #AC302C ;
        text-align: center;
        margin: 8vh 0;
        font-family: nunito-black;
    }
    .TEXT__title__white{
        width: 80%;
        margin: auto;
        font-size: 6vh;
        text-align: center;
        padding-top: 10vh !important;
        font-family: nunito-black;
    }
    .Title h1{
        font-size: 6.5vh;
        font-family: nunito-black;
    }

    /* NAVBAR */
    .navbar {
        display: flex !important;

    }
    .navbar-collapse{
        display: flex !important;
    }
    .navbar-nav{ 
        margin: 0 3vh;
    }
    .nav-link{
        margin: 0 5vh;
        font-size: 3vh !important;
        font-family: nunito-black !important;
    }
    .container-fluid img{
        width: 10vh;
    }

    /* TEXTO PRODUCTOS FONDO ROJO */
    .Products__text{
        padding-top: 1vh;
        height: 70vh;
        display: flex;
        flex-direction: column;

    }
    .Products__text p{
        width: 56%;
        line-height: 4.2vh;
        font-size: 2.2vh;
    }
    .TEXT__title{
        font-family: nunito-black;
    }

    /* SECCION PRODUCTOS */
    .PRODUCTOS{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .PRODUCTOS__UNIDAD{
        width: 35% !important;
    }
    .PRODUCTOS__UNIDAD img{
        height: 750px !important;
        object-fit: cover;
        border-radius: 13px;
    }
    .PRODUCTOS__Title{
        font-size: 4.5vh;
        font-family: nunito-black;
    }
    .PRODUCTOS__BUTTON{
        border-radius: 13px;
    }
    .PRODUCTOS__UNIDAD__TEXT p {
        font-family: nunito-light;
        font-size: 2.3vh;
    }
}

@media screen and (max-width: 650px) {
      .container-body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width:400px) and (max-width: 900px) {
    .container-body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
}
    .column1 label, .column2 label, .column3 ul li {
        font-size: 2.5vh !important; }
}

@media screen and (max-width: 1100px) {
    .container-body {
      flex-wrap: wrap; }
    .column2, .column3 {
      margin-top: 40px; }
    .column1 label, .column2 label {
      font-size: 1.9vh; } }