*{
    margin: 0;
    padding: 0;
}
@font-face{
    font-family: nunito-black;
    src: url(../font/NunitoSans-Black.ttf);
}
@font-face {
    font-family: nunito-light;
    src: url(../font/NunitoSans-Light.ttf);
}
@font-face {
    font-family: nunito-italic;
    src: url(../font/NunitoSans-Italic.ttf);
}
/* BOTON WHATSAPP */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/*NAVBAR*/
.header img{
    width: 20vh !important;
    background-color: #AC302C !important;
}
.header nav {
    background-color: #AC302C !important;
}

.navbar-nav {
    display: flex !important;
    justify-content: space-around !important; 
}

.nav-link{
    display: flex;
    color: white !important;
    margin: 0 5vh;
    font-size: 2.8vh;
    font-family: nunito-black !important;
    justify-content: center !important;
    align-items: center !important; 
}
/* TITULO PRINCIPAL */
.Title
    {
        width: 100%;
        height: 40vh;
        background-image: url('../media/images/banners/1.png');
        background-position: center;
        background-size: cover;
        background-repeat: repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.Title h1{
    width: 85%;
    text-align: center;
    color: white !important;
    font-size: 5vh;
    font-family: nunito-black;
    text-shadow: black 6px 6px 2px;
}
/* TEXTO QUIENES SOMOS FONDO BLANCO*/
.TEXT__title{
    color: #AC302C ;
    font-size: 4.5vh;
    text-align: center;
    margin: 8vh 0;
    font-family: nunito-black;
}

.TEXT__title__white{
    font-size: 4.5vh;
    text-align: center;
    padding: 5vh 0;

}

.TEXT__principal{
    width: 80%;
    margin: auto;
    text-align: center;
    font-family: nunito-light !important;
}
.TEXT__quote {
    width: 60%;
    margin: auto;
    color: #A6281C;
    text-align: center;
    padding: 7vh 0;
    font-family: nunito-italic !important;
}

/* FOOTER FONDO ROJO*/
footer {
    width: 100%;
    background-color: #AC302C !important;
    color: white; 
}
  
.container-footer-all {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 30px; 
}

.img__logo3{
    padding-bottom: 1vh;
    width: 25vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.container-body {
    display: flex;
    justify-content: space-around; 
} 
 
.column1 {
    max-width: 380px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

.column1 h1 {
    font-size: 3vh; 
}


.column2 {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}       

.column3 {
    max-width: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column3__p{
    font-size: 2vh; 
    margin: auto;
    text-align: center;
    font-family: nunito-light;
}

.column3 h1 {
    padding-top: 2vh;
    font-size: 4vh; 
    padding-bottom: 2vh;
    font-family: nunito-black;
}

.row2 p {
    font-size: 3.1vh; 
    text-align: center;
    font-family: nunito-italic;
}

/* --------------------RESPONSIVE-------------------- */
@media screen and (min-width: 990px) {

    .TEXT__title{
        font-size: 6.5vh;
        color: #AC302C ;
        text-align: center;
        margin: 8vh 0;
    }
    .TEXT__title__white{
        width: 94%;
        margin: auto;
        font-size: 6.5vh;
        text-align: center;
        padding: 8vh 0;
    }
    .Title h1{
        font-size: 6.5vh;
        font-family: nunito-black;
    }
    .navbar {
        display: flex !important;

    }
    .navbar-collapse{
        display: flex !important;
    }
    .navbar-nav{ 
        margin: 0 3vh;
    }
    .nav-link{
        margin: 0 5vh;
        font-size: 3vh !important;
        font-family: nunito-black !important;
    }
    .container-fluid img{
        width: 10vh;
    }
    .TEXT__principal{
        width: 70%;
        line-height: 4vh;
        font-size: 2.5vh;
    }
    .TEXT__quote{
        width: 60%;
        font-size: 2.5vh;
        margin-bottom: 4vh;
    }
}

@media screen and (max-width: 650px) {
      .container-body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width:400px) and (max-width: 900px) {
    .container-body {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
}
    .column1 label, .column2 label, .column3 ul li {
        font-size: 2.5vh !important; }
}

@media screen and (max-width: 1100px) {
    .container-body {
      flex-wrap: wrap; }
    .column2, .column3 {
      margin-top: 40px; }
    .column1 label, .column2 label {
      font-size: 1.9vh; } }